# novel_ai

./: .env  .env.example  .gitignore  .tool-versions  COMPLETED_TASKS.md  DEVELOPMENT_ROADMAP.md  DOCKER.md  NEXT_TASKS.md  README.md  TEST_COVERAGE_FINAL_REPORT.md  TEST_COVERAGE_REPORT.md  docker-compose.yml  test_gemini.py  test_llm.py
api-server/: .dockerignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
api-server/src/main/java/com/jwyoo/api/: ApiServerApplication.java
api-server/src/main/java/com/jwyoo/api/config/: CacheConfig.java  CorsConfig.java  DatabaseInitializer.java  JacksonConfig.java  SecurityConfig.java
api-server/src/main/java/com/jwyoo/api/controller/: AIAnalysisController.java  ActuatorController.java  AuthController.java  CharacterController.java  ConceptController.java  DialogueController.java  DialogueController.java.tmp.16392.1760947168715  EpisodeAnalysisController.java  EpisodeController.java  EpisodeRelationshipController.java  HealthController.java  ProjectController.java  RelationshipController.java  SceneController.java  SceneController.java.tmp.16392.1760947043981  ScriptController.java  SearchController.java  UserController.java
api-server/src/main/java/com/jwyoo/api/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  CharacterDto.java  CharacterInfoDto.java  ConceptRequest.java  ConceptResponse.java  EpisodeDto.java  LlmSuggestRequest.java  LoginRequest.java  LoginResponse.java  PlotAnalysisDto.java  ProjectRequest.java  ProjectResponse.java  SemanticSearchRequest.java  SemanticSearchResponse.java  SignupRequest.java  SpeakingProfileDto.java  SuggestRequest.java
api-server/src/main/java/com/jwyoo/api/entity/: AIAnalysis.java  Character.java  Concept.java  (+11 more)
api-server/src/main/resources/: application-prod.properties  application.properties  data.sql  logback-spring.xml
api-server/src/main/resources/db/: init-pgvector.sql
api-server/src/test/resources/: application-test.properties
(+225 files in other folders)
