# Gradle JVM configuration
# Enable auto-detection and auto-download of JDKs
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Configure toolchain resolver to automatically download JDK
org.gradle.toolchains.foojay-resolver-convention.enabled=true

# Explicitly set Java home for Gradle daemon
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m